//individual lines
{"inputs": {"words": [["1/2", "cup", "softened", "butter"]], "nwords": [4]}}
{"inputs": {"words": [["1/2", "cup", "softened", "butter"], ["2", "cups", "blueberries", "washed", "and", "drained"]], "nwords": [4, 5]}}

curl -d '{"inputs": {"words": [["1/2", "cup", "softened", "butter"]], "nwords": [4]}}' -X POST http://localhost/v1/models/my_model:predict
curl -d '{"inputs": {"words": [["1/2", "cup", "softened", "butter", "", ""], ["2", "cups", "blueberries", "washed", "and", "drained"]], "nwords": [6, 6]}}'  -X POST http://localhost/v1/models/my_model:predict

//batched
{"instances": [{"words": ["1/2", "cup", "softened", "butter"], "nwords": 4}]}
{"instances": [{"words": ["1/2", "cup", "softened", "butter"], "nwords": 4}, {"words": ["2", "cups", "blueberries", "washed"], "nwords": 4}]}
{"instances": [{"words": ["1/2", "cup", "softened", "butter"], "nwords": 4}, {"words": ["2", "cups", "blueberries", "washed", "and", "dried"], "nwords": 6}]}

curl -d '{"instances": [{"words": ["1/2", "cup", "softened", "butter"], "nwords": 4}]}' -X POST http://localhost/v1/models/my_model:predict
curl -d '{"instances": [{"words": ["1/2", "cup", "softened", "butter", "", ""], "nwords": 6}, {"words": ["2", "cups", "blueberries", "washed", "and", "drained"], "nwords": 6}]}' -X POST http://localhost/v1/models/my_model:predict

{"instances": [{"words": ["1/2", "cup", "softened", "butter"], "nwords": 4}]}
{"instances":[{"words":["1/2","cup","softened","butter"],"nwords":4}]}
